[X]
useDruid=false
poolName=X
type=mysql
url=jdbc:mysql://localhost:3306/study?zeroDateTimeBehavior=convertToNull
user=root
password=123456
driver=com.mysql.cj.jdbc.Driver
initialSize=0
maxActive=20
minIdle=1
maxWait=60000
keepActive=false
minEvictableIdleTimeMillis=1800000
timeBetweenEvictionRunsMillis=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
exhaustedAction=true
poolPreparedStatements=false

        
	
	

